ЛР 1/LW-1-App/LW-1-App/SpeechRecognizerWindow.xaml

<Window x:Class="LW_1_App.SpeechRecognizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW_1_App"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Распознавание аудио" Height="450" Width="800">
    <Grid>
        <Button x:Name="ChooseFileBtn" Content="Выбрать файл" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top" Click="ChooseFileBtn_Click"/>
        <TextBox x:Name="RecognizedSpechTextBox" HorizontalAlignment="Left" Margin="47,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" Height="140" RenderTransformOrigin="0.491,0.476"/>
        <Label x:Name="resultLabel" Content="Результат распознавания" HorizontalAlignment="Left" Margin="47,175,0,0" VerticalAlignment="Top" Width="353"/>
        <Button x:Name="AzureRecoginizeBtn" Content="Azure" HorizontalAlignment="Left" Margin="47,100,0,0" VerticalAlignment="Top" Width="81" Height="60" Click="AzureRecoginizeBtn_Click" Background="#FF281AD6"/>
        <Label x:Name="FileNameTextLabel" Content="" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="YandexRecoginizeBtn" Content="Yandex" HorizontalAlignment="Left" Margin="155,100,0,0" VerticalAlignment="Top" Height="60" Width="81" Background="#FFFDFF00" Click="YandexRecoginizeBtn_Click"/>
        <Button x:Name="HoundifyRecoginizeBtn" Content="Houndify" HorizontalAlignment="Left" Margin="266,100,0,0" VerticalAlignment="Top" Width="80" Height="60" Click="HoundifyRecoginizeBtn_Click" Background="#FF00FF4A"/>

        <Grid x:Name="LoadSpinner"  Margin="10,20,30,20"  Visibility="Hidden">
            <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" Margin="328,243,384,103" Visibility="Visible" />
        </Grid>

    </Grid>
</Window>
